<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pet.css">
    <title>Cadastrar PET</title>
</head>
<body>
<div class="geral">
    <div class="container">
    <div class="text">
        <p>Nome do animalzinho:</p>
        <input id="nomePet" type="text"  placeholder="Informe o nome do seu PET">
    </div>
    <div class="text">
        <p>Data de nascimento:</p>
        <input id="dtNascPet" type="date">
    </div>
    <div class="text">
    <p>Qual é o tipo?</p>
        <input id="tipoPet" type="text"  placeholder="">
    </div>
    <div class="text">
    <p>Informe a raça</p> 
        <input id="raçaPet" type="text" placeholder="">
    </div>
    <button onclick="cadastroPet()" class="botao">Cadastrar</button>
</div>
</div>
</body>
</html>